# Find minimum energy BCC configuration
# Nadeesha, 2020
# This requires the variable latconst to be input via the command line

#-----------initialize simulation------------
clear
units		metal
dimension	3
boundary	p p p
atom_style	atomic
atom_modify	map array

#-----------Create atoms---------------------
lattice		bcc ${latconst}
log             logFile_EV.${latconst}

region		box block 0 1 0 1 0 1  units lattice
create_box	1 box
create_atoms	1 box
replicate	1 1 1

#-----------Define interatomic Potential-----
pair_style	eam/fs
pair_coeff	* * Fe_mm.eam.fs Fe

# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#-----------Run Minimiztion------------------
reset_timestep	0
#fix 1 all box/relax iso 0.0 vmax 0.001
thermo		10
thermo_style	custom step  lx ly lz temp pe etotal press vol c_eatoms
#min_style	cg

variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable ecoh equal "v_teng/v_natoms"


dump 		1 all custom 1 DumpFile_EV.${latconst} id x y z
#log		logFile_EV.${latconst}
minimize 	1.0e-6 0.001 1000 10000


print "total_energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Cohesive energy (eV) = ${ecoh};"



print "All Done!"
