LAMMPS (24 Aug 2020)
# Find minimum energy BCC configuration
# Nadeesha, 2020
# This requires the variable latconst to be input via the command line

#-----------initialize simulation------------
clear
units		metal
dimension	3
boundary	p p p
atom_style	atomic
atom_modify	map array

#-----------Create atoms---------------------
lattice		bcc ${latconst}
lattice		bcc 3.1460
Lattice spacing in x,y,z = 3.1460000 3.1460000 3.1460000
log             logFile_EV.${latconst}
log             logFile_EV.3.1460
