
region		box block 0 1 0 1 0 1  units lattice
create_box	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (2.6598000 2.6598000 2.6598000)
  1 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 2 atoms
  create_atoms CPU = 0.001 seconds
replicate	1 1 1
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (2.6598000 2.6598000 2.6598000)
  1 by 2 by 2 MPI processor grid
  2 atoms
  replicate CPU = 0.001 seconds

#-----------Define interatomic Potential-----
pair_style	eam/fs
pair_coeff	* * Fe_mm.eam.fs Fe
Reading eam/fs potential file Fe_mm.eam.fs with DATE: 2007-06-11

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

#-----------Run Minimiztion------------------
reset_timestep	0
#fix 1 all box/relax iso 0.0 vmax 0.001
thermo		10
thermo_style	custom step  lx ly lz temp pe etotal press vol c_eatoms
#min_style	cg

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable ecoh equal "v_teng/v_natoms"


dump 		1 all custom 1 DumpFile_EV.${latconst} id x y z
dump 		1 all custom 1 DumpFile_EV.2.6598 id x y z
#log		logFile_EV.${latconst}
minimize 	1.0e-6 0.001 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:186)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:964)
Per MPI rank memory allocation (min/avg/max) = 4.792 | 5.291 | 5.79 Mbytes
Step Lx Ly Lz Temp PotEng TotEng Press Volume c_eatoms 
       0       2.6598       2.6598       2.6598            0   -7.6768821   -7.6768821    463466.29    18.816851   -7.6768821 
       1       2.6598       2.6598       2.6598            0   -7.6768821   -7.6768821    463466.29    18.816851   -7.6768821 
Loop time of 0.000543986 on 4 procs for 1 steps with 2 atoms

74.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -7.67688212097056  -7.67688212097056  -7.67688212097056
  Force two-norm initial, final = 2.5447867175859907e-16 2.5447867175859907e-16
  Force max component initial, final = 2.220446049250313e-16 2.220446049250313e-16
  Final line search alpha, max atom move = 1.0 2.220446049250313e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017078 | 0.00018056 | 0.00018788 |   0.0 | 33.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020685 | 0.00021387 | 0.00022116 |   0.0 | 39.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001496  |            |       | 27.49

Nlocal:            0.5 ave           1 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        467.500 ave         468 max         467 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        42.0000 ave          99 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 168
Ave neighs/atom = 84.000000
Neighbor list builds = 0
Dangerous builds = 0


print "total_energy (eV) = ${teng};"
total_energy (eV) = -7.67688212097057;
print "Number of atoms = ${natoms};"
Number of atoms = 2;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.83844106048529;



print "All Done!"
All Done!
Total wall time: 0:00:00
